@import "common-sass/vars"
@import "common-sass/base"

// Custom code

.top-line
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 60px
  background-color: darken($accent_1, 10%)
  z-index: 2
  padding: 0 20px
  justify-content: space-between
  align-items: center
  color: #fff

.tl-logo
  font-size: 1.4rem
  font-weight: 300
  span
    font-weight: 400

.hamburger
  height: 26px
  transition-property: opacity, filter
  transition-duration: .15s
  transition-timing-function: linear

.hamburger-box
  width: 30px
  height: 24px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px


.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
  width: 30px
  height: 2px
  background-color: #fff
  border-radius: 2px
  position: absolute
  transition-property: transform
  transition-duration: .15s
  transition-timing-function: ease

.hamburger-inner::after, .hamburger-inner::before
  content: ""
  display: block

.hamburger-inner::before
  top: -10px

.hamburger-inner::after
  bottom: -10px

.hamburger--collapse .hamburger-inner
  top: auto
  bottom: 0
  transition-duration: .15s
  transition-delay: .15s
  transition-timing-function: cubic-bezier(.55, .055, .675, .19)

.hamburger--collapse .hamburger-inner::after
  top: -20px
  transition: top .3s .3s cubic-bezier(.33333, .66667, .66667, 1), opacity .1s linear

.hamburger--collapse .hamburger-inner::before
  transition: top .12s .3s cubic-bezier(.33333, .66667, .66667, 1), transform .15s cubic-bezier(.55, .055, .675, .19)


//.hamburger--collapse.is-active .hamburger-inner
//  transform: translate3d(0, -10px, 0) rotate(-45deg)
//  transition-delay: .32s
//  transition-timing-function: cubic-bezier(.215, .61, .355, 1)
//
//
//.hamburger--collapse.is-active .hamburger-inner::after
//  top: 0
//  opacity: 0
//  transition: top .3s cubic-bezier(.33333, 0, .66667, .33333), opacity .1s .27s linear
//
//
//.hamburger--collapse.is-active .hamburger-inner::before
//  top: 0
//  transform: rotate(-90deg)
//  transition: top .12s .18s cubic-bezier(.33333, 0, .66667, .33333), transform .15s .42s cubic-bezier(.215, .61, .355, 1)

.mm-menu
  background-color: $accent_2
  color: #95989a
  &__logo
    border-bottom: 1px solid #B7B7B7
    h4
      font-size: 26px
      font-weight: 300
      text-align: center
      color: #000
      span
        font-weight: 600

.mm-panels
  > .mm-panel
    padding: 0

.mm-panels>.mm-panel>.mm-listview
  margin: 0
  &:first-child
    margin: 0

.mm-listview>li:not(.mm-divider):after
  display: none

.mm-listview>li>a
  display: inline-block
  padding: 0
  line-height: 40px

.mm-panels>.mm-panel:after,
.mm-panels>.mm-panel:before
  display: none

.mmenu-list
  padding: 20px 25px 0
  &__item
    text-align: right
    &.active
      .mmenu-list__link
        &:before
          content: ''
          opacity: 1
    &:last-of-type
      margin-top: 8px
      padding-top: 7px
      border-top: 1px solid #B7B7B7
  &__link
    position: relative
    text-transform: uppercase
    text-align: right
    &:before
      content: ''
      position: absolute
      bottom: 5px
      background-color: $accent_1
      height: 5px
      width: 100%
      opacity: 0
      transition: .3s opacity ease
    &:hover:before
      content: ''
      opacity: 1

.left-sidebar
  min-height: 100vh
  background-color: $accent_2
  color: #000
  padding: 0 40px

.left-sidebar, .main-content
  &__title
    text-transform: uppercase
    text-align: center
    font-size: 28px
    font-weight: 300
    margin: 0
    padding: 1em 0

.main-footer
  color: #fff
  &__left
    padding: 50px
  &__right
    color: $accent_1
    padding: 50px
    background-color: $accent_2

.footer-logo-title
  font-size: 32px
  margin: 0
  font-weight: 400

.footer-description
  margin-bottom: 0
//  padding-bottom: 1.5rem
//  border-bottom: 1px solid #fff

.footer-meta-wrap
  border-bottom: 1px solid $accent_1
  padding-bottom: 15px

.footer-meta
  float: left
  &:first-of-type
    margin-right: 50px
  span
    font-weight: 600
    font-size: 2.3rem

.footer-meta-title
  font-size: 1.2rem
  font-weight: 400
  margin: 0


.footer-social
  padding: 0
  margin: 20px 0 0
  &__item
    display: inline-block
    list-style-type: none
  &__link
    display: flex
    align-items: center
    justify-content: center
    height: 46px
    width: 46px
    border-radius: 50%
    text-decoration: none
    background-color: $accent_1
    line-height: 46px
    font-size: 1.3rem
    color: $accent_2
    margin-right: 15px
    text-align: center
    &:hover
      text-decoration: none

.info-table
  color: #e1e1e1
  span
    display: inline-block
    color: #fff
    margin-right: 5px
    margin-bottom: 10px
    font-weight: 600

@import "common-sass/media"