@import "../../common/common-sass/vars"
@import "../../common/common-sass/base"

.about
  &__description
    &:first-of-type
      margin-top: 0

.main-content
  color: #fff
  padding: 0 40px

.news
  margin-bottom: 20px
  &:last-of-type
    margin-bottom: 0
    .news__footer
      border-bottom: none
  &__thumbnail
    border-radius: 5px
  &__content
    padding: 15px 0
  &__meta
    font-size: 12px
  &__date
    float: left
    margin-right: 5px
  &__categories-list
    margin: 0
    list-style-type: none
    padding: 0
    &:before
      content: '|'
      margin-right: 5px
  &__categories-item
    display: inline-block
    &:first-of-type:before
      display: none
  &__title
    font-size: 22px
    margin: 10px 0
    line-height: 1.4
    font-weight: 400
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    border-bottom: 1px solid #000
  &__read-more
    color: #000
    text-decoration: none
    font-size: 16px
  &__data-list
    margin: 0
    padding: 0
    list-style-type: none
  &__data-item
    display: inline-block
    margin-right: 5px
    i
      margin-right: 5px